{
	"name": "harelyshau.dev",
	"short_name": "Harelyshau",
	"icons": [
		{
			"src": "resource/image/favicon/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "resource/image/favicon/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "resource/image/favicon/apple-touch-icon.png",
			"type": "image/png",
			"sizes": "180x180",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#fff",
	"background_color": "#191414"
}
